<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <link rel="stylesheet" href="social-media.css">
</head>
<body>
<footer>
    <section>
        <h1>my account</h1>
        <ul>
            <li><a>orders</a></li>
            <li><a>profile details</a></li>
        </ul>
    </section>
    <section>
        <h1>extras</h1>
        <ul>
            <li><a>about us</a></li>
            <li><a>contact us</a></li>
            <li><a>gift certificates</a></li>
        </ul>
    </section>
    <section>
        <h1>customers service</h1>
        <ul>
            <li><a>about your order</a></li>
            <li><a>wish list</a></li>
            <li><a>compare list</a></li>
        </ul>
    </section>
    <section>
        <h2>let's get in touch</h2>
        <div>
            <div class="facebook"><a href="#"></a></div>
            <div class="linkedin"><a href="#"></a></div>
            <div class="youtube"><a href="#"></a></div>
            <div class="twitter"><a href="#"></a></div>
        </div>
    </section>
</footer>
</body>
</html>