@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
    margin: 0;
    padding: 0;
}

header nav h1 {
    float: left;
}

header nav ul {
    float: right;
}

header nav ul li {
    float: left;
    margin: 10px 10px 10px 50px;
}

.body11 {
    /*line-height: 10px;*/
    padding-top: 100px;
    width: 530px;
    /*font-size: 10px;*/
    padding-left: 20%;
}

header {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("img/header-bg.png");
    background-color: rgba(121, 121, 121, 0.5);
}