<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header>
    <nav>
        <h1>
            code mesh
        </h1>
        <ul>
            <li><a href="#">speakers</a></li>
            <li><a href="#">schedule</a></li>
            <li><a href="#">workshops</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>
    <h1 class="body11">The urge for coding innovations is the same as the urge to go on living <i
            class="fa fa-play-circle fa-4x" aria-hidden=“true"></i></h1>
    <section>
        <i class="fa fa-code fa-2x" aria-hidden="true"></i>
        <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
            you the very best developer content and awesome experiences.</p>
    </section>
    <section>
        <i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
        <p>This year, CodeMesh is welcoming top speakers not only from
            the country, but Europe and even USA!</p>
    </section>
    <section>
        <i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
        <p>We're also going to have a much bigger and cooler
            networking event after the conference!</p>
    </section>
    <section>
        <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
        <p>Join us and immerse yourself in all the different
            tracks and topics available to out attendees!</p>
    </section>
</header>
<main></main>
<form></form>
</body>
</html>