@import url('https://fonts.googleapis.com/css?family=Lato');

header {
    background: radial-gradient(ellipse at center,
    rgba(192,169,145,1) 0%,
    rgba(192,169,145,1) 59%,
    rgba(168,143,121,1) 100%);
}

nav p {
    float: left;
    font-size: 30px;
    color: white;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline-block;
    border-radius: 15px;
    border: 1px solid white;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 0 20px;
}

header {
    text-align: center;
}

header h1 {
    padding-top: 300px;
    text-transform: capitalize;
}

header img {
    width: 300px;
}

body nav {
    color: #ffffff;
}

footer {
    background-color: #867260;
}