<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<main>
    <h1>welcome guest!</h1>
    <article>
        <p class="num">1</p>
        <p class="txt">Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="num">2</p>
        <p class="txt">Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="num">3</p>
        <p class="txt">Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="num">4</p>
        <p class="txt">Here comes the sun..</p>
        <button>read more</button>
    </article>
</main>
</body>
</html>