body {
    background: silver;
    margin: 0;
    padding: 0;
}

nav ul {
    float: left;
    position: relative;
    background: white;
    width: 90%;
    left: 4%;
    padding: 28px 0 28px 30px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding-right: 30px;
}

nav ul li a:hover {
    cursor: pointer;
    color: red;
}

body nav > ul li a:first-child {
    text-transform: capitalize;
}

body nav > ul li:nth-child(2) a {
    text-transform: uppercase;
}

body nav > ul li:nth-child(3) a {
    text-transform: uppercase;
}

body nav > ul li:nth-child(4) a {
    text-transform: uppercase;
}