<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Option Panels</title>
    <link rel="stylesheet" href="option-panels.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">JQUERY</a></li>
        </ul>
    </nav>
</header>

<section class="Artic">
    <img src="images/image-01.jpg">
    <footer class="Art-footer">
        <h1>small item</h1>
        <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac
            dolor.</p>
    </footer>
</section>
<section class="Artic">
    <img src="images/image-02.jpg">
    <footer class="Art-footer">
        <h1>full width item</h1>
        <p>Nunc a rutrum massa, et maximus leo.</p>
    </footer>
</section>
<section class="Artic">
    <img src="images/image-03.jpg">
    <footer class="Art-footer">
        <h1>image list</h1>
        <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
    </footer>
</section>
<section class="Artic">
    <img src="images/image-04.jpg">
    <footer class="Art-footer">
        <h1>slideshow</h1>
        <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
    </footer>
</section>
</body>
</html>