<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
<h1>Services</h1>
<h2>~~~~~ :: ~~~~~</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna
    aliqua.</p>
<article>
    <img src="images/globus.png">
    <p>Title goes here</p>
    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
</article>
<article>
    <img src="images/magnifier.png">
    <p>Title goes here</p>
    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
</article>
<article>
    <img src="images/alarm-clock.png">
    <p>Title goes here</p>
    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
</article>
<article>
    <img src="images/graph.png">
    <p>Title goes here</p>
    <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
</article>
</body>
</html>