@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');

body {
    font-family:"Lato", sans-serif;
    font-size: 16px;
    color: white;
    max-width: 1024px;
    background-color: #333333;
}

main {
    background: url("images/food-image-bg.png") no-repeat;
    width: 1120px;
    height: 684px;
    margin: 100px;
}

main div p {
    text-align: left;
    margin: 15px;
    display: inline-block;
}

main div.recipies-info {
    position: absolute;
    font-size: 14px;
    left: 260px;
    top: 162px;
}

main div p span {
    color: #b5c640;
}

main h1, main ul {
    display: inline-block;
    left: 530px;
    position: absolute;
    max-width: 40%;
}

main h1 {
    left: 560px;
    top: 150px;
    font-size: 60px;
    font-weight: normal;
    text-transform: uppercase;
}

main ul {
    top: 293px;
}

main ul li {
    padding-top: 40px;
}

main button {
    position: absolute;
    left: 399px;
    top: 225px;
    background: none;
    border: 1px solid white;

    border-radius: 10px;
    color: white;
    font-size: 20px;
}

main button:hover {
    background-color: #bacb53;
    border: #bacb53;
}

main ul li {
    width: 666px;
}