<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Speakers</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Venue</a></li>
        <li><a href="#">Register</a></li>
    </ul>
</nav>
<p>August 24 - 26TH - Chicago, IL</p>


<main>
    <p class="C1">Styles Conference</p>
    <p class="C2">Dedicated to the Craft of Building Websites</p>
    <p class="C3">Every year the brightest web designers and front-end developers descend on Chicago to discuss the
        latest technologies. Join us this August!</p>


    <section>
        <h3>Speakers</h3>
        <img src="images/schedule.jpg">
        <h1>World-Class Speakers</h1>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
    <section>
        <h3>Schedule</h3>
        <img src="images/speakers.jpg">
        <h1>Three Inspiring Days</h1>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
    </section>
    <section>
        <h3>Venue</h3>
        <img src="images/venue.jpg">
        <h1>The Chicago Theatre</h1>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>
<footer>
    <nav>
        <p>© Styles Conference</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
