<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clear Floating</title>
    <link rel="stylesheet" href="clear-floating.css">
</head>
<body>
<main class="clearfix">
    <h1>Chania</h1>

    <aside>
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </aside>
    <article>
        <p>The City</p>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
            old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </article>
</main>
<footer>Footer Text</footer>
</body>
</html>