div.left {
    float: left;
    background: #6495ED;
    border: 1px solid #6495ED;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 60px;
    vertical-align: middle;
    line-height: 50px;
}

div.right {
    float: right;
    background: #6495ED;
    border: 1px solid #6495ED;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 60px;
    vertical-align: middle;
    line-height: 50px;
}

div.center {
    float: none;
    background: #6495ED;
    border: 1px solid #6495ED;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    height: 60px;
    vertical-align: middle;
    line-height: 50px;

    margin-left: 30%
}