<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search job.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
    </ul>
</nav>
<main>
    <label>
        Business Name
        <input type="text" placeholder="Text input">
    </label>

    <label>
        Country
        <input type="text" placeholder="Text input">
    </label>

    <label>
        City
        <input type="text" placeholder="Text input">
    </label>

    <label>
        Zip
        <input type="text" placeholder="Text input">
    </label>

    <label>
        Employers
        <input type="text" placeholder="Text input">
    </label>

    <label>
        Startup Date
        <input type="text" placeholder="Text input">
    </label>

    <label>
        Job Opportunity
        <input type="text" placeholder="Text input">
    </label>

    <button>let's find your job</button>
</main>
</body>
</html>