@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

ul, div, nav, label {
    Margin: 0;
    Padding: 0;
}

body {
    font-size: 14px;
    font-family: Tahoma, Helvetica, sans-serif;
    padding: 80px 50px;
}

nav {
    width: 70%;
}

nav > ul {
    background-color: #384452;
}

nav ul li {
    Display: inline-block;
    text-decoration: none;
    padding: 25px;
}

nav ul li a {
    text-decoration: none;
    margin-left: 15px;
    color: #8BAEC2;
}

nav ul li a:before {
    font-family: FontAwesome, serif;
    margin-right: 10px;
    font-size: 18px;
}

nav ul li:first-child a::before {
    content: "\f002";
}

nav ul li:nth-child(2) a::before {
    content: "\f02c";
}

nav ul li:nth-child(3) a::before {
    content: "\f041";
}

nav ul li:nth-child(4) a::before {
    content: '\f007';
}

nav ul li:hover {
    background-color: #3BBC96;
}

nav ul li:hover a {
    color: #ffffff;
}

main {
    background-color: #EEEEEE;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

main label {
    color: #374574;
    display: block;
    font-weight: bold;
    width: 210px;
    margin-left: 38px;
    margin-top: 20px;
}

main input {
    border: 1px solid #CDCDCD;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 46px;
    padding-left: 14px;
}

button {
    margin-left: 38px;
    Width: 210px;
    Height: 46px;
    Text-transform: uppercase;
    Background-color: #384452;
    Color: #CED1CA;
}

button:hover {
    Background-color: #3BBC96;
    Color: #FFF7E4;
    Cursor: pointer;
}