@import url('https://fonts.googleapis.com/css?family=Lato');

body > table {
    border-collapse: collapse;
    text-align: center;
}

thead th {
    color: #ffffff;
    background-color: #90b4d6;
    text-align: center;
    letter-spacing: 2px;
}

thead strong {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #84b3ad;
}

tbody td, tbody th {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: #84b3ad;
    width: 150px;
}

thead td {
    color: #ffffff;
}

body > table {
    color: #333333;
}