<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT News</title>
    <link rel="stylesheet" href="it-news.css">
</head>
<body>
<h1>IT News</h1>
<article>
    <img src="images/intel.jpg" alt="">
    <h1>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h1>
    <p class="Data">June 14, 2017</p>
    <p class="Text">Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs will be available to preorder.</p>
    <a href="#">Read More</a>
</article>
<article>
    <img src="images/intel.jpg" alt="">
    <h1>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h1>
    <p class="Data">June 14, 2017</p>
    <p class="Text">Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs will be available to preorder.</p>
    <a href="#">Read More</a>
</article>
<article>
    <img src="images/intel.jpg" alt="">
    <h1>You can preorder Intel's Kaby Lake-X and Skylake-X CPUs next week</h1>
    <p class="Data">June 14, 2017</p>
    <p class="Text">Intel formally introduced its Kaby Lake-X and Skylake-X processor lineup at Computex last month, but at the time it didn't say anything about a specific release date. It turns out that Intel was waiting for E3 to announce availability. Starting on June 19 (this coming Monday), some of Intel's Core-X series CPUs will be available to preorder.</p>
    <a href="#">Read More</a>
</article>
</body>
</html>