@font-face {
    font-family: Lemon-Regular;
    src: url(fonts/Lemon-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lemon-Regular, sans-serif;
    text-align: center;
    background-color: #632D77;
}

div.fon {
    background-color: #ffb432;
    z-index: -10;
    width: 800px;
    height: 500px;
    margin: 30px 30px 30px 274px;
    border-radius: 30px;

    font-size: 24px;
}

.price {
    font-size: 22px;
    font-weight: bold;
}

article {
    float: left;
    background-color: #622159;
    background-size: cover;
    width: 240px;
    height: 370px;
    margin: 10px;
    border-radius: 20px;
}

.Guarantee, .info, button {
    font-size: 15px;
    color: white;
}

.Guarantee {
    color: #FFDF52;
}

button {
    color: #9446FF;
    font-family: Lemon-Regular, sans-serif;
    width: 80%;
    border-radius: 30px;
}

img {
    width: 200px;
    border-radius: 50%;
}

.price {
    color: white;
}

body h1 {
    text-transform: capitalize;
}