<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>
<h1>watches store</h1>
<div class="fon">
    <article>
        <p class="price">$235</p>
        <p class="Guarantee">Guarantee: 3 years</p>
        <img src="images/watch-1.jpg">
        <p class="info">Made in: Germany</p>
        <p class="info">Model: G-Shock</p>
        <p class="info">number: 089964575</p>
        <button>Add to cart</button>
    </article>
    <article>
        <p class="price">$235</p>
        <p class="Guarantee">Guarantee: 3 years</p>
        <img src="images/watch-2.png">
        <p class="info">Made in: Germany</p>
        <p class="info">Model: G-Shock</p>
        <p class="info">number: 089964575</p>
        <button>Add to cart</button>
    </article>
    <article>
        <p class="price">$235</p>
        <p class="Guarantee">Guarantee: 3 years</p>
        <img src="images/watch-3.jpg">
        <p class="info">Made in: Germany</p>
        <p class="info">Model: G-Shock</p>
        <p class="info">number: 089964575</p>
        <button>Add to cart</button>
    </article>
</div>
</body>
</html>