<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
<h1>PRICING TABLE</h1>

<article>
    <p class="article">small business</p>
    <p class="price">&dollar;75</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
    </ul>
    <button>purchase now</button>
</article>
<article>
    <p class="article">small business</p>
    <p class="price">&dollar;75</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
    </ul>
    <button>purchase now</button>
</article>
<article>
    <p class="article">small business</p>
    <p class="price">&dollar;75</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
    </ul>
    <button>purchase now</button>
</article>
</body>
</html>